<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%sourceBranch}" field="sourceBranch">
        <f:textbox />
    </f:entry>
    
    <f:entry title="${%targetBranch}" field="targetBranch">
        <f:textbox />
    </f:entry>
    
    <f:entry title="${%reportFilePath}" field="reportFilePath">
        <f:textbox />
    </f:entry>
    
    <f:advanced>
        <f:entry title="${%titlePercentToPass}">
        </f:entry>
           
        <f:entry title="${%titleLineCoverage}" field="lineCoveredPercent">
        	<f:textbox />
    	</f:entry>
    	
    	<f:entry title="${%titleInstructionCoverage}" field="instructionCoveredPercent">
        	<f:textbox />
    	</f:entry>
    	
    	<f:entry title="${%titleBranchCoverage}" field="branchCoveredPercent">
        	<f:textbox />
    	</f:entry>
    </f:advanced>
</j:jelly>
