<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry name="applyAndroid" title="${%applyAndroid}" inline="true" field="applyAndroid" description="If checked, it will using Android xml format otherwise use iOS">
  		<f:checkbox />
	</f:entry>
    
    <f:entry title="${%sourceBranch}" field="sourceBranch">
        <f:textbox />
    </f:entry>
    
    <f:entry title="${%targetBranch}" field="targetBranch">
        <f:textbox />
    </f:entry>
    
    <f:entry title="${%reportFilePath}" field="reportFilePath">
        <f:textbox />
    </f:entry>
    
    <f:advanced>
        <f:entry title="${%titlePercentToPass}">
        </f:entry>
           
        <f:entry title="${%titleLineCoverage}" field="lineCoveredPercent">
        	<f:textbox />
    	</f:entry>
    	
    	<f:entry title="${%titleInstructionCoverage}" field="instructionCoveredPercent">
        	<f:textbox />
    	</f:entry>
    	
    	<f:entry title="${%titleBranchCoverage}" field="branchCoveredPercent">
        	<f:textbox />
    	</f:entry>
    </f:advanced>
    
    <f:advanced>
        <f:entry name="pushResultToGitlab" inline="true" title="${%titlePushResultToGitlab}" field="pushResultToGitlab">
            <f:checkbox />
        </f:entry>
        
        <f:entry title="${%titleGitlabUrl}" field="gitlabUrl">
        	<f:textbox />
    	</f:entry>
    	
    	<f:entry title="${%titleGitlabToken}">
        	<f:password field="gitlabToken" />
    	</f:entry>
    	
    	<f:entry title="${%titleGitlabProjectId}" field="gitlabProjectId">
        	<f:textbox />
    	</f:entry>
    	
    	<f:entry title="${%titleJenkinName}" field="jenkinName">
        	<f:textbox />
    	</f:entry>
    </f:advanced>
</j:jelly>
